name=MTP_t4
version=1.0.0-beta.1
license=MIT
author=Walter Zimmer
maintainer=Walter Zimmer
sentence=MTP for FAT16/FAT32/exFAT file system.
paragraph=MTP for FAT16/FAT32/exFAT file system.
category=Data Storage
url=https://github.com/WMXZ-EU/MTP
repository=https://github.com/WMXZ-EU/MTP.git
architectures=*
